# UnionPayQR

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/assets/: acp_sdk.properties
app/src/main/java/com/zng/unionpayqr/: USBBroadCastReceiver.java
app/src/main/java/com/zng/unionpayqr/base/: BaseActivity.java  BaseFragment.java  UnionPay.java
app/src/main/java/com/zng/unionpayqr/http/: IHttpCommand.java  IRequestParam.java  OnHttpResultListener.java
app/src/main/java/com/zng/unionpayqr/model/: FilterData.java  FilterEntity.java  FilterTwoEntity.java  ModelUtil.java  OrderRecordTable.java  PayResultInfo.java  TravelingEntity.java  TravelingEntityComparator.java  UnionPayResult.java
app/src/main/java/com/zng/unionpayqr/presenter/: BasePresenter.java  Presenter.java  UnionPayPresenter.java
app/src/main/java/com/zng/unionpayqr/pro/: MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/zng/unionpayqr/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
app/src/main/java/com/zng/unionpayqr/utils/: AmountUtils.java  AppManager.java  CodeUtils.java  Constant.java  Contacts.java  DemoBase.java  FastJsonUtils.java  FileUtils.java  Logger.java  NetworkUtil.java  PayParams.java  PayUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  (+2 more)
app/src/main/res/drawable/: bg_dialog_corner.xml  btn_cancel_bg_color.xml  print_button_bg.xml  round_rect_translucent_black_shape.xml  title_reprint_img_bg.xml  title_saoyisao_force_img_bg.xml
app/src/main/res/layout/: activity_input_supervisor_password.xml  activity_main.xml  activity_order_manager.xml  activity_order_refund_success.xml  activity_pay_main.xml  activity_selection_amount.xml  dialog_custom.xml  fragment_pay.xml  include_keyboardview.xml  item_def_refresh.xml  item_load_more.xml  item_order_manager.xml  layout_common_number_keyboard.xml  layout_load_failure.xml  layout_load_loading.xml  layout_load_wifi_failure.xml  toolbar_selection_title_layout.xml  view_tab_indicator.xml
app/src/main/res/values/: Qrcode_ids.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
