<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/other_activity_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6097560975609756"
        android:orientation="vertical" >

        <TextView
            style="@style/textsize46_textcolor333_text_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_margin_110"
            android:text="@string/tv_input_supervisor_password_hint_text" />

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_margin_72"
            android:orientation="horizontal" >
        </LinearLayout>

        <EditText
            android:id="@+id/edit_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="textPassword"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.3902439024390244"
        layout="@layout/layout_common_number_keyboard" />

</LinearLayout>